# sku-inventory-management

./: integration-test.sh
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/docs/: API_TEST_COMMANDS.md  PROPERTY_BASED_TESTING_GUIDE.md
backend/src/main/java/com/inventory/sku/: SkuManagementApplication.java
backend/src/main/java/com/inventory/sku/config/: WebConfig.java
backend/src/main/java/com/inventory/sku/controller/: MarketSignalController.java  PriceLogController.java  RiskAlertController.java  SKUController.java
backend/src/main/java/com/inventory/sku/dto/: ErrorResponse.java  MarketSignalResponse.java  PriceLogResponse.java  RiskAlertResponse.java  SKUComparisonResponse.java  SKURequest.java  SKUResponse.java  TrendingKeywordResponse.java
backend/src/main/java/com/inventory/sku/entity/: MarketSignal.java  PriceLog.java  RiskAlert.java  SKU.java
backend/src/main/java/com/inventory/sku/exception/: DuplicateSKUException.java  GlobalExceptionHandler.java  SKUNotFoundException.java
backend/src/main/java/com/inventory/sku/repository/: MarketSignalRepository.java  PriceLogRepository.java  RiskAlertRepository.java  SKURepository.java
backend/src/main/java/com/inventory/sku/service/: MarketSignalService.java  MarketSignalServiceImpl.java  PriceLogService.java  PriceLogServiceImpl.java  RiskAlertService.java  RiskAlertServiceImpl.java  SKUService.java  SKUServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: README.md  V1__add_gpu_fields_to_skus.sql  V2__create_price_logs_table.sql  V3__create_market_signals_table.sql  V4__create_risk_alerts_table.sql
backend/src/test/java/com/inventory/sku/generator/: SKURequestGenerator.java
backend/src/test/java/com/inventory/sku/service/: SKUServicePropertyTest.java
backend/src/test/resources/: application-test.yml
etl/: .env.template  .gitignore  README.md  README_PIPELINE.md  README_SCHEDULER.md  SETUP.md  __init__.py  cli.py  config.py  db_connection.py  main.py  models.py  pytest.ini  requirements.txt  scheduler.py
etl/docs/: DOCUMENTATION_STRUCTURE.md  DUPLICATE_HANDLING_POLICY.md  README.md  SCHEDULER_IMPLEMENTATION.md
etl/extractors/: __init__.py  danawa_crawler.py  reddit_collector.py
etl/loaders/: __init__.py  db_loader.py
etl/tests/: __init__.py  test_danawa_crawler.py  test_db_connection.py  test_db_loader.py  test_etl_integration.py  test_etl_pipeline.py  test_price_analyzer.py  test_product_normalizer.py  test_reddit_collector.py  test_risk_calculator.py  test_scheduler.py  test_scheduler_unit.py  test_sentiment_analyzer.py  test_sku_matcher.py
etl/transformers/: __init__.py  (+5 more)
frontend/: README.md  package-lock.json  package.json
(+28 files in other folders)
